## This is customize properties file
##

## How to run with profile
## Use this command like: mvn install -Dmaven.tomcat.uriEncoding=UTF-8 -Prun-tomcat7
## DEBUG: MAC OS : export MAVEN_OPTS='-Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000'
##		  Windown: set MAVEN_OPTS=-Xnoagent -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=8000
##
## Refer setting URL: 
## http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
## 