## Default setting properties of spring security
## 
org.springframework.security.web.authentication.logoutSuccessHandler=com.sm24soft.security.web.authentication.Sm24SoftUrlLogoutSuccessHandler
org.springframework.security.web.authentication.accessDeniedHandler=com.sm24soft.security.web.access.Sm24SoftAccessDeniedHandler

## It means how many concurrent session per user is allowed
## Most secure system like online banking portals allow just one authenticate session per user
org.springframework.security.web.authentication.session.maximumSessions=1

## Spring Security Authentication Manager
org.springframework.security.web.authentication.provider=userDetailsService

org.springframework.security.web.authentication.allowSessionCreation=false
org.springframework.security.web.authentication.loginFormUrl=/
org.springframework.security.web.authentication.defaultFailureUrl=/Login?Error=1
org.springframework.security.web.authentication.defaultTargetUrl=/Dashboard