## Default setting properties of spring security
## 
## It means how many concurrent session per user is allowed
## Most secure system like online banking portals allow just one authenticate session per user
org.springframework.security.web.authentication.session.maximumSessions=1

org.springframework.security.web.authentication.allowSessionCreation=false

org.springframework.security.web.authentication.loginFormUrl=/admin
org.springframework.security.web.authentication.defaultFailureUrl=/admin?error=1
org.springframework.security.web.authentication.defaultTargetUrl=/admin/index