## Default setting properties of spring security
## 
## It means how many concurrent session per user is allowed
## Most secure system like online banking portals allow just one authenticate session per user
default.security.web.authentication.session.maximumSessions=1

default.security.web.authentication.allowSessionCreation=false
default.security.web.authentication.expiredUrl=/admin
default.security.web.authentication.loginFormUrl=/admin
default.security.web.authentication.defaultFailureUrl=/admin?error=1
default.security.web.authentication.defaultTargetUrl=/admin/index