## Velocity configuration
###################################################################
input.encoding=UTF-8
output.encoding=UTF-8

## Tell Velocity which resource loader we are using
resource.loader=webapp, class, file

## Class resource loader information
class.resource.loader.description=Velocity Classpath Resource Loader
class.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
class.resource.loader.cache=true
class.resource.loader.modificationCheckInterval=2

## File resource loader information
file.resource.loader.class=org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path=
file.resource.loader.cache=true
file.resource.loader.modificationCheckInterval=2

## Webapp resource loader information
webapp.resource.loader.path=
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.cache=true
webapp.resource.loader.modificationCheckInterval=2

## Runtime Log
runtime.log=velocity.log
runtime.log.logsystem.class=org.apache.velocity.runtime.log.NullLogSystem