## See https://github.com/brettwooldridge/HikariCP for details
dataSource.className=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.username=root
dataSource.password=
dataSource.url=jdbc:mysql://localhost:3306/sm24soft_v1?createDatabaseIfNotExist=true
dataSource.connectionTestQuery=SELECT 1
dataSource.useUnicode=true
dataSource.characterEncoding=utf-8
dataSource.minimumIdle=10
dataSource.maximumPoolSize=10
dataSource.connectionTimeout=30000